spring.application.name=EgreExperience

spring.datasource.url=jdbc:mysql://localhost:3306/egresExperince
spring.datasource.username=root
spring.datasource.password=dbultrauser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.application.name=EgreExperience
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/EgreExperience
#spring.datasource.username=postgres
#spring.datasource.password=dbultrauser
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect






